{
  "author" : "Daniel Eden",
  "commands" : [
    {
      "script" : "script.js",
      "name" : "Collapse Artboards And Groups",
      "shortcut": "cmd e",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "collapseArtboardsAndGroups"
    }
  ],
  "menu" : {
    "items" : [
      "collapseArtboardsAndGroups"
    ],
    "isRoot": true,
    "title" : "Collapse Artboards And Groups"
  },
  "identifier" : "me.daneden.sketch.collapse-all",
  "version" : "1.1",
  "description" : "Collapse artboards and groups in Sketch",
  "authorEmail" : "dan.eden@me.com",
  "name" : "Collapse Artboards And Groups"
}
